# ProjNET

./: LICENSE  README.md
src/ProjNET/: ProjNET.csproj
src/ProjNET/CoordinateSystems/: AngularUnit.cs  AxisInfo.cs  AxisOrientationEnum.cs  CoordinateSystem.cs  CoordinateSystemFactory.cs  Datum.cs  DatumType.cs  Ellipsoid.cs  GeocentricCoordinateSystem.cs  GeographicCoordinateSystem.cs  GeographicTransform.cs  HorizontalCoordinateSystem.cs  HorizontalDatum.cs  IAngularUnit.cs  ICompoundCoordinateSystem.cs  ICoordinateSystem.cs  ICoordinateSystemFactory.cs  IDatum.cs  IEllipsoid.cs  IFittedCoordinateSystem.cs  IGeocentricCoordinateSystem.cs  IGeodeticSpatialReference.cs  IGeographicCoordinateSystem.cs  IGeographicTransform.cs  IHorizontalCoordinateSystem.cs  IHorizontalDatum.cs  IInfo.cs  ILinearUnit.cs  ILocalCoordinateSystem.cs  ILocalDatum.cs  IParameterInfo.cs  IPrimeMeridian.cs  IProjectedCoordinateSystem.cs  IProjection.cs  IUnit.cs  IVerticalCoordinateSystem.cs  IVerticalDatum.cs  Info.cs  LinearUnit.cs  Parameter.cs  (+6 more)
src/ProjNET/CoordinateSystems/Projections/: AlbersProjection.cs  KrovakProjection.cs  LambertConformalConic.cs  MapProjection.cs  Mercator.cs  TransverseMercator.cs
src/ProjNET/CoordinateSystems/Transformations/: ConcatenatedTransform.cs  CoordinateTransformation.cs  CoordinateTransformationAuthorityFactory.cs  CoordinateTransformationFactory.cs  DatumTransform.cs  DomainFlags.cs  GeocentricTransform.cs  GeographicTransform.cs  ICoordinateSystemAuthorityFactory.cs  ICoordinateTransformation.cs  ICoordinateTransformationAuthorityFactory.cs  (+5 more)
(+16 files in other folders)
